<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="He_Fo.Master.cs" Inherits="player.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title>Header</title>
    <link href="Css/Header_Styles.css" rel="stylesheet" />
    <link href="Css/footer.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">AudibleVerse</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#" class="desktop-item">Genres</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Genres</label>
          <ul class="drop-menu">
            <li><a href="#">Romantic</a></li>
            <li><a href="#">Mystery</a></li>
            <li><a href="#">Horror</a></li>
            <li><a href="#">Fantasy</a></li>
            <li><a href="#">Sci-Fi</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Mega Menu</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Mega Menu</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="Mega-menu.jpg" alt="">
              </div>
              <div class="row">
                <header>Design Services</header>
                <ul class="mega-links">
                  <li><a href="#">Graphics</a></li>
                  <li><a href="#">Vectors</a></li>
                  <li><a href="#">Business cards</a></li>
                  <li><a href="#">Custom logo</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Email Services</header>
                <ul class="mega-links">
                  <li><a href="#">Personal Email</a></li>
                  <li><a href="#">Business Email</a></li>
                  <li><a href="#">Mobile Email</a></li>
                  <li><a href="#">Web Marketing</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Authors</header>
                <ul class="mega-links">
                  <li><a href="#">Baum, L. Frank</a></li>
                  <li><a href="#">Brlić Mažuranić, Ivana</a></li>
                  <li><a href="#">Brontë, Emily</a></li>
                  <li><a href="#">Burnett, Frances Hodgson</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Login</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
   <div class="footer">
       <div class="content">
         <div class="logo-description">
          <div class="example-logo">
        <svg
          class="logo-mark"
          width="42"
          height="40"
          viewBox="0 0 42 40"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.8754 8.33301C15.4862 8.33301 14.3601 9.45912 14.3601 10.8483V15.4156L14.358 15.4129C14.3094 16.4501 13.4531 17.2761 12.4038 17.2761C11.3546 17.2761 10.4983 16.4501 10.4497 15.4129L10.4475 15.4156V14.2019C10.4475 12.8128 9.32142 11.6867 7.93229 11.6867C6.54316 11.6867 5.41705 12.8128 5.41705 14.2019V25.3808C5.41705 26.7699 6.54316 27.896 7.93229 27.896C9.32142 27.896 10.4475 26.7699 10.4475 25.3808V24.2629C10.4475 23.1825 11.3234 22.3066 12.4038 22.3066C13.4843 22.3066 14.3601 23.1825 14.3601 24.2629V28.7344C14.3601 30.1236 15.4862 31.2497 16.8754 31.2497C18.2645 31.2497 19.3906 30.1236 19.3906 28.7344V10.8483C19.3906 9.45912 18.2645 8.33301 16.8754 8.33301Z"
            fill="#FFD700"
          />
          <path
            d="M24.7008 8.33301C26.0899 8.33301 27.216 9.45912 27.216 10.8483V15.4156L27.2182 15.4129C27.2668 16.4501 28.1231 17.2761 29.1723 17.2761C30.2216 17.2761 31.0779 16.4501 31.1265 15.4129L31.1286 15.4156V14.2019C31.1286 12.8128 32.2548 11.6867 33.6439 11.6867C35.033 11.6867 36.1591 12.8128 36.1591 14.2019V25.3808C36.1591 26.7699 35.033 27.896 33.6439 27.896C32.2548 27.896 31.1286 26.7699 31.1286 25.3808V24.2629C31.1286 23.1825 30.2528 22.3066 29.1723 22.3066C28.0919 22.3066 27.216 23.1825 27.216 24.2629V28.7344C27.216 30.1236 26.0899 31.2497 24.7008 31.2497C23.3117 31.2497 22.1855 30.1236 22.1855 28.7344V10.8483C22.1855 9.45912 23.3117 8.33301 24.7008 8.33301Z"
            fill="#FFD700"
          />
        </svg>

        <div class="text">AudibleVerse</div>
      </div>
      <div
        class="dumy-music-is-the-source-for-royalty-free-music-elevate-your-projects-with-our-diverse-collection-simplify-your-licensing-process-and-unleash-your-creativity-join-us-today"
      >
        DumyMusic is the source for royalty free music. Elevate your projects
        with our diverse collection. Simplify your licensing process and unleash
        your creativity. Join us today!
      </div>
    </div>
    <div class="menus">
      <div class="product">
        <div class="head">
          <div class="product2">Product</div>
        </div>
        <div class="content2">
          <div class="vocal-music">Vocal Music</div>
          <div class="instrument-music">Instrument Music</div>
          <div class="category">Category</div>
          <div class="licensing">Licensing</div>
        </div>
      </div>
      <div class="support">
        <div class="head">
          <div class="support2">Support</div>
        </div>
        <div class="content2">
          <div class="faq">FAQ</div>
          <div class="contact-us">Contact Us</div>
          <div class="privacy-policy">Privacy Policy</div>
          <div class="terms-of-service">Terms of service</div>
        </div>
      </div>
      <div class="social-media">
        <div class="head">
          <div class="social-media2">Social Media</div>
        </div>
        <div class="content3">
          <div
            class="for-recent-updates-and-news-follow-our-social-media-feeds"
          >
            For recent updates and news follow our social media feeds
          </div>
          <div class="media-socials">
            <svg
              class="youtube"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M21.8392 5.15941C22.1799 5.51057 22.4218 5.94541 22.5406 6.42C22.8578 8.1787 23.0118 9.96295 23.0006 11.75C23.0069 13.5103 22.8529 15.2676 22.5406 17C22.4218 17.4746 22.1799 17.9094 21.8392 18.2606C21.4986 18.6118 21.0713 18.8668 20.6006 19C18.8806 19.46 12.0006 19.46 12.0006 19.46C12.0006 19.46 5.12057 19.46 3.40057 19C2.93939 18.8738 2.51855 18.6308 2.17872 18.2945C1.83888 17.9581 1.59153 17.5398 1.46057 17.08C1.14334 15.3213 0.989351 13.537 1.00057 11.75C0.991808 9.97631 1.14579 8.20556 1.46057 6.46C1.57936 5.98541 1.82129 5.55057 2.16192 5.19941C2.50255 4.84824 2.92982 4.59318 3.40057 4.46C5.12057 4 12.0006 4 12.0006 4C12.0006 4 18.8806 4 20.6006 4.42C21.0713 4.55318 21.4986 4.80824 21.8392 5.15941ZM15.5 11.75L9.75 15.02V8.47998L15.5 11.75Z"
                fill="#A7AAB5"
              />
            </svg>

            <svg
              class="instagram"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7 2H17C19.7614 2 22 4.23858 22 7V17C22 19.7614 19.7614 22 17 22H7C4.23858 22 2 19.7614 2 17V7C2 4.23858 4.23858 2 7 2ZM16.5 6.5C16.5 5.94772 16.9477 5.5 17.5 5.5H17.51C18.0623 5.5 18.51 5.94772 18.51 6.5C18.51 7.05228 18.0623 7.5 17.51 7.5H17.5C16.9477 7.5 16.5 7.05228 16.5 6.5ZM9.74012 7.51892C10.6736 7.03455 11.7361 6.85685 12.7764 7.01112C13.8375 7.16847 14.82 7.66295 15.5785 8.4215C16.3371 9.18006 16.8315 10.1625 16.9889 11.2236C17.1432 12.2639 16.9655 13.3264 16.4811 14.2599C15.9967 15.1934 15.2303 15.9504 14.2909 16.4232C13.3515 16.896 12.287 17.0606 11.2486 16.8935C10.2103 16.7265 9.25109 16.2362 8.50744 15.4926C7.76379 14.7489 7.27356 13.7897 7.10648 12.7514C6.9394 11.7131 7.10397 10.6485 7.5768 9.70909C8.04963 8.76969 8.80662 8.00329 9.74012 7.51892ZM12.483 8.98949C11.8588 8.89693 11.2214 9.00354 10.6613 9.29417C10.1012 9.58479 9.64697 10.0446 9.36327 10.6083C9.07957 11.1719 8.98083 11.8107 9.08108 12.4336C9.18132 13.0566 9.47546 13.6322 9.92165 14.0784C10.3678 14.5245 10.9434 14.8187 11.5664 14.9189C12.1894 15.0192 12.8281 14.9204 13.3917 14.6367C13.9554 14.353 14.4152 13.8988 14.7058 13.3387C14.9965 12.7786 15.1031 12.1412 15.0105 11.517C14.9161 10.8803 14.6194 10.2908 14.1643 9.83572C13.7092 9.38058 13.1197 9.0839 12.483 8.98949Z"
                fill="#A7AAB5"
              />
            </svg>

            <svg
              class="facebook"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M18 2H15C13.6739 2 12.4021 2.52678 11.4645 3.46447C10.5268 4.40215 10 5.67392 10 7V10H7V14H10V22H14V14H17L18 10H14V7C14 6.73478 14.1054 6.48043 14.2929 6.29289C14.4804 6.10536 14.7348 6 15 6H18V2Z"
                fill="#A7AAB5"
              />
            </svg>

            <svg
              class="twitter"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M23 3.00029C22.0424 3.67577 20.9821 4.1924 19.86 4.53029C19.2577 3.8378 18.4573 3.34698 17.567 3.12422C16.6767 2.90145 15.7395 2.95749 14.8821 3.28474C14.0247 3.612 13.2884 4.19469 12.773 4.95401C12.2575 5.71332 11.9877 6.61263 12 7.53029V8.53029C10.2426 8.57586 8.50127 8.1861 6.93101 7.39574C5.36074 6.60537 4.01032 5.43893 3 4.00029C3 4.00029 -1 13.0003 8 17.0003C5.94053 18.3983 3.48716 19.0992 1 19.0003C10 24.0003 21 19.0003 21 7.50029C20.9991 7.22174 20.9723 6.94388 20.92 6.67029C21.9406 5.66378 22.6608 4.393 23 3.00029Z"
                fill="#A7AAB5"
              />
            </svg>

            <svg
              class="mail"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20 4H4C3.25055 4 2.59394 4.41777 2.25155 5.03194C2.36384 5.06109 2.47293 5.11042 2.57355 5.18085L12.0001 11.7794L21.4266 5.18085C21.5272 5.11045 21.6362 5.06113 21.7485 5.03198C21.4061 4.41779 20.7495 4 20 4ZM22 7.2208L12.5735 13.8193C12.2292 14.0603 11.7709 14.0603 11.4266 13.8193L2 7.22068V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V7.2208Z"
                fill="#A7AAB5"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="copyright-musicalogia-com">Copyright © Musicalogia.com</div>
  </div>
</div>
      
     </div>
    </form>
   
</body>
</html>
